<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SNU Query-Login</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: hwb(0 26% 74%);
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 500px;
            background: black;
            box-shadow: 0 0 50px #0ef;
            border-radius: 20px;
            padding: 40px;
            overflow: hidden;
        }

        .wrapper:hover {
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 110%;
            transition: 1s ease-in-out;
        }

        .wrapper.active .form-wrapper.sign-in {
            transform: translateY(-450px);
        }

        .wrapper .form-wrapper.sign-up {
            position: absolute;
            top: 450px;
            left: 0;
        }

        .wrapper.active .form-wrapper.sign-up {
            transform: translateY(-450px);
        }

        h2 {
            font-size: 30px;
            color: #fff;
            text-align: center;
        }



        .input-group {
            position: relative;
            margin: 25px 0;
            border-bottom: 2px solid #fff;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-group input {
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            top: -5px;
        }

        .remember {
            margin: -5px 0 15px 5px;
        }

        .remember label {
            color: #fff;
            font-size: 14px;
        }

        .remember label input {
            accent-color: #0ef;
        }

        button {
            position: relative;
            width: 100%;
            height: 40px;
            background: #0ef;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }

        .signUp-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .signUp-link p {
            color: #fff;
        }

        .signUp-link p a {
            color: #0ef;
            text-decoration: none;
            font-weight: 500;
        }

        .signUp-link p a:hover {
            text-decoration: underline;
        }

        .input-group select {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #fff;
            padding: 5px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 18px auto;
        }

        .input-group select:focus {
            border-bottom-color: #0ef;
        }

        .input-group select option {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="login.php" method="post" role="form" id="loginForm">
                <h2>SNUQUERY</h2>
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" name="username" id="username" required>
                    <label for="">Email Id</label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" required>
                    <label for="">Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit">Sign In</button>
                <div class="signUp-link">
                    <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
                </div>
            </form>
        </div>
        <div class="form-wrapper sign-up">
            <form action="" id="signUpForm">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" name="name" id="name" required>
                    <label for="">Name</label>
                </div>
                <div class="input-group">
                    <input type="email" name="email" id="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" name="signupPassword" id="signupPassword" required>
                    <label for="">Password</label>
                </div>

                <div class="input-group">
                    <select name="userType" id="userType" required>
                        <option value="" selected disabled>Select User Type</option>
                        <option value="student">Student</option>
                        <option value="alumni">Alumni</option>
                        <option value="faculty">Faculty</option>
                    </select>
                </div>

                <div class="remember">
                    <label><input type="checkbox"> I agree to the terms & conditions</label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="signUp-link">
                    <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>

        const signInBtnLink = document.querySelector('.signInBtn-link');
        const signUpBtnLink = document.querySelector('.signUpBtn-link');
        const wrapper = document.querySelector('.wrapper');
        signUpBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
        signInBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
    </script>
    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js"></script> -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js';
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, sendEmailVerification } from 'https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js';
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDC7vyNstr7W5OFDFBMX-gWG_dUFVpunF0",
            authDomain: "careerplanningportal.firebaseapp.com",
            projectId: "careerplanningportal",
            storageBucket: "careerplanningportal.appspot.com",
            messagingSenderId: "419778590692",
            appId: "1:419778590692:web:2a85aef45860356b2339f1",
            measurementId: "G-ZB4MJ69HTN"
        };

        firebase.initializeApp(firebaseConfig);

        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const email = loginForm['username'].value;
            const password = loginForm['password'].value;

            // Check if the email is from @snu.edu.in domain
            if (email.endsWith('@snu.edu.in')) {
                // Sign in with email and password
                firebase.auth().signInWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        // Signed in successfully
                        const user = userCredential.user;
                        console.log('User signed in:', user);
                        // You can redirect the user to another page or perform other actions here
                    })
                    .catch((error) => {
                        // Handle errors
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        console.error('Sign in error:', errorMessage);
                        // Display error message to the user
                    });
            } else {
                // Email domain is not @snu.edu.in
                console.error('Invalid email domain');
                // Display error message to the user
            }
        });
    </script>

</body>

</html>